{
  "name": "obsidian-icon-folder",
  "version": "1.0.6",
  "description": "This is an obsidian plugin that allows us to use an icon in the prefix of a folder name.",
  "main": "main.js",
  "scripts": {
    "prepare": "husky install",
    "precommit": "lint-staged",
    "dev": "rollup --config rollup.config.js -w",
    "build": "rollup --config rollup.config.js --environment BUILD:production",
    "release": "mkdir -p dist && mv main.js dist/ && cp src/styles.css dist/ && cp manifest.json dist/",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlorianWoelki/obsidian-icon-folder.git"
  },
  "author": "Florian Woelki",
  "license": "MIT",
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@rollup/plugin-commonjs": "^18.0.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@rollup/plugin-typescript": "^8.2.1",
    "@types/mkdirp": "^1.0.2",
    "@types/node": "^14.14.37",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.1",
    "husky": "^7.0.2",
    "lint-staged": "^11.2.6",
    "mkdirp": "^1.0.4",
    "obsidian": "^0.12.0",
    "prettier": "^2.3.2",
    "remixicon": "^2.5.0",
    "rollup": "^2.32.1",
    "rollup-plugin-babel": "^4.4.0",
    "tslib": "^2.2.0",
    "twemoji": "^13.1.0",
    "typescript": "^4.2.4"
  }
}
